<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Berna</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f0e68c;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff4500;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .button1 {
            background-color: #4caf50;
            color: white;
        }
        .button2 {
            background-color: #008cba;
            color: white;
        }
    </style>
</head>
<body>
    <h1>¡Feliz Cumpleaños!</h1>
    <p>Espero que tengas un día maravilloso.</p>
    <div class="buttons">
        <button class="button1" onclick="location.href='https://www.youtube.com/watch?v=EyccVPKqWIY&ab_channel=DamasGratisOficial'">Texto del Botón 1</Berna>
        <button class="button2" onclick="location.href='https://www.youtube.com/watch?v=N-QMzFaRSXQ&ab_channel=FELIZCUMPLEDEDICADO'">Texto del Botón 2</BJ>
    </div>
</body>
</html>
